<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/page1Fragment">

    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.github.chiiia12.jetpacksample.ui.main.Page1Fragment"
        android:label="page1_fragment"
        tools:layout="@layout/page1_fragment">
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.github.chiiia12.jetpacksample.ui.main.Page2Fragment"
        android:label="page2_fragment"
        tools:layout="@layout/page2_fragment"/>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.github.chiiia12.jetpacksample.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second"/>
</navigation>